#Alfresco Simple Workflow Web Script
module.id=org.alfresco.ext.simpleworkflow
module.version=1.0.0
module.title=Alfresco SimpleWorkflow Web Script
module.description=This module adds web scripts that allow you to add a simple workflow to a node and signal the approve or reject transitions of a simple workflow.
module.repo.version.min=3.2